<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="og1-b6-t8W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="4tc-Hi-7YW">
            <objects>
                <viewController id="YjT-Cn-AjO" customClass="MapsViewController" customModule="DroneApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1Z-n0-TYw"/>
                        <viewControllerLayoutGuide type="bottom" id="tvJ-8Z-Ahl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VE-V8-sIn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zBQ-MS-VjA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxU-Fl-jgU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cYL-ET-eMj"/>
                                </constraints>
                                <color key="barTintColor" red="0.34346883639999998" green="0.48532433069999997" blue="0.84457131409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Location Map" id="Qr3-Nf-PPs">
                                        <barButtonItem key="leftBarButtonItem" image="toolbar" id="91o-4J-jYQ">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="pinPointPressed" destination="YjT-Cn-AjO" id="deK-o3-XhS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Live Feed" id="tHV-8x-cZ6">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="XH8-FP-u3h"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zBQ-MS-VjA" firstAttribute="top" secondItem="5VE-V8-sIn" secondAttribute="top" id="JE5-Fn-CEg"/>
                            <constraint firstItem="xxU-Fl-jgU" firstAttribute="trailing" secondItem="zBQ-MS-VjA" secondAttribute="trailing" id="YVB-5h-LRz"/>
                            <constraint firstItem="xxU-Fl-jgU" firstAttribute="leading" secondItem="zBQ-MS-VjA" secondAttribute="leading" id="d5e-ha-c5i"/>
                            <constraint firstAttribute="trailing" secondItem="zBQ-MS-VjA" secondAttribute="trailing" id="gIj-62-yIm"/>
                            <constraint firstItem="zBQ-MS-VjA" firstAttribute="bottom" secondItem="tvJ-8Z-Ahl" secondAttribute="top" id="kuf-N1-wBy"/>
                            <constraint firstItem="zBQ-MS-VjA" firstAttribute="leading" secondItem="5VE-V8-sIn" secondAttribute="leading" id="vtc-qg-ySI"/>
                            <constraint firstItem="xxU-Fl-jgU" firstAttribute="top" secondItem="zBQ-MS-VjA" secondAttribute="top" id="yOh-G6-T2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gXP-u7-Dfd"/>
                    <connections>
                        <outlet property="mapViews" destination="zBQ-MS-VjA" id="iW2-Uj-O8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNB-1d-jle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="1216"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="16a-Dl-IEn">
            <objects>
                <viewController id="og1-b6-t8W" customClass="HomeViewController" customModule="DroneApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7x-Wq-fDt"/>
                        <viewControllerLayoutGuide type="bottom" id="p8N-Sp-Hgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0s-r5-ULd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home3" translatesAutoresizingMaskIntoConstraints="NO" id="lnb-3k-rr8">
                                <rect key="frame" x="0.0" y="-7" width="600" height="614"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zie-Vl-lNc">
                                <rect key="frame" x="327" y="470" width="119" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="RMY-He-s7Z"/>
                                    <constraint firstAttribute="height" constant="65" id="dIm-wn-psK"/>
                                </constraints>
                                <state key="normal" image="droneCamera-1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="wxL-a3-84a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi2-Yl-db3">
                                <rect key="frame" x="186" y="470" width="119" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="qMS-XD-mNa"/>
                                </constraints>
                                <state key="normal" image="mapButton"/>
                                <connections>
                                    <segue destination="YjT-Cn-AjO" kind="presentation" id="tEc-Ir-kaW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mi2-Yl-db3" firstAttribute="top" secondItem="Zie-Vl-lNc" secondAttribute="top" id="4qY-BQ-goz"/>
                            <constraint firstItem="Zie-Vl-lNc" firstAttribute="leading" secondItem="mi2-Yl-db3" secondAttribute="trailing" constant="22" id="AnA-2e-XE2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lnb-3k-rr8" secondAttribute="bottom" constant="-7" id="JWf-Ru-GKd"/>
                            <constraint firstAttribute="trailing" secondItem="lnb-3k-rr8" secondAttribute="trailing" id="ZdB-8T-UnG"/>
                            <constraint firstItem="lnb-3k-rr8" firstAttribute="leading" secondItem="O0s-r5-ULd" secondAttribute="leading" id="g0n-r0-PdL"/>
                            <constraint firstItem="lnb-3k-rr8" firstAttribute="top" secondItem="O0s-r5-ULd" secondAttribute="top" constant="-7" id="lCf-mF-Mq4"/>
                            <constraint firstItem="p8N-Sp-Hgc" firstAttribute="top" secondItem="Zie-Vl-lNc" secondAttribute="bottom" constant="65" id="pD3-YZ-Qem"/>
                            <constraint firstItem="mi2-Yl-db3" firstAttribute="bottom" secondItem="Zie-Vl-lNc" secondAttribute="bottom" id="svU-af-Nhg"/>
                            <constraint firstItem="mi2-Yl-db3" firstAttribute="leading" secondItem="O0s-r5-ULd" secondAttribute="leading" constant="186" id="yiT-et-Eqr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPh-f1-NdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="530"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DJICameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIt-71-wG3">
                                <rect key="frame" x="0.0" y="543" width="600" height="57"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="teR-U4-CGZ">
                                        <rect key="frame" x="359" y="15" width="189" height="29"/>
                                        <segments>
                                            <segment title="CaptureMode"/>
                                            <segment title="RecordMode"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeWorkModeAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="N2T-ML-N7N"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHh-ov-GGF">
                                        <rect key="frame" x="24" y="14" width="32" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="uCu-kc-sSK"/>
                                        </constraints>
                                        <state key="normal" image="openhaus"/>
                                        <connections>
                                            <segue destination="og1-b6-t8W" kind="presentation" id="tVL-kA-0tm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQy-a4-Olk">
                                        <rect key="frame" x="250" y="14" width="32" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="fbe-3Y-tup"/>
                                            <constraint firstAttribute="height" constant="31" id="jGg-IR-Bhu"/>
                                        </constraints>
                                        <state key="normal" image="record2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OpH-bb-W22"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7Q-se-zGY">
                                        <rect key="frame" x="94" y="11" width="28" height="36"/>
                                        <state key="normal" image="toolbar">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="captureAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnh-Nc-Bbp"/>
                                            <segue destination="YjT-Cn-AjO" kind="presentation" id="a3r-KQ-rsA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-mf-WA4">
                                        <rect key="frame" x="170" y="15" width="35" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="NXO-4Z-kZk"/>
                                        </constraints>
                                        <state key="normal" image="photoIcon2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="captureAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwL-8c-Ozm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RQy-a4-Olk" firstAttribute="bottom" secondItem="hcq-mf-WA4" secondAttribute="bottom" constant="-1" id="5BH-dn-R2R"/>
                                    <constraint firstItem="X7Q-se-zGY" firstAttribute="centerY" secondItem="gIt-71-wG3" secondAttribute="centerY" constant="0.5" id="5Hl-HF-VIu"/>
                                    <constraint firstItem="teR-U4-CGZ" firstAttribute="leading" secondItem="RQy-a4-Olk" secondAttribute="trailing" constant="77" id="8Ng-ib-0p9"/>
                                    <constraint firstAttribute="bottom" secondItem="PHh-ov-GGF" secondAttribute="bottom" constant="12" id="9pi-XQ-NcD"/>
                                    <constraint firstItem="RQy-a4-Olk" firstAttribute="centerY" secondItem="PHh-ov-GGF" secondAttribute="centerY" id="Axp-f8-7lq"/>
                                    <constraint firstItem="teR-U4-CGZ" firstAttribute="leading" secondItem="RQy-a4-Olk" secondAttribute="trailing" constant="35" id="GSm-dh-QsN">
                                        <variation key="widthClass=compact" constant="23"/>
                                    </constraint>
                                    <constraint firstItem="RQy-a4-Olk" firstAttribute="bottom" secondItem="PHh-ov-GGF" secondAttribute="bottom" id="Jpb-X2-eff"/>
                                    <constraint firstItem="X7Q-se-zGY" firstAttribute="leading" secondItem="PHh-ov-GGF" secondAttribute="trailing" constant="38" id="KRc-GJ-iCX"/>
                                    <constraint firstItem="RQy-a4-Olk" firstAttribute="top" secondItem="hcq-mf-WA4" secondAttribute="top" constant="-1" id="Leh-AB-V43"/>
                                    <constraint firstItem="X7Q-se-zGY" firstAttribute="firstBaseline" secondItem="RQy-a4-Olk" secondAttribute="firstBaseline" id="NOn-d1-wlR"/>
                                    <constraint firstItem="PHh-ov-GGF" firstAttribute="leading" secondItem="gIt-71-wG3" secondAttribute="leading" constant="24" id="NQI-MS-Tos"/>
                                    <constraint firstItem="RQy-a4-Olk" firstAttribute="centerX" secondItem="PHh-ov-GGF" secondAttribute="centerX" constant="226" id="P9o-G7-9tu"/>
                                    <constraint firstItem="RQy-a4-Olk" firstAttribute="leading" secondItem="hcq-mf-WA4" secondAttribute="trailing" constant="45" id="Rbd-dZ-nze"/>
                                    <constraint firstItem="PHh-ov-GGF" firstAttribute="top" secondItem="gIt-71-wG3" secondAttribute="top" constant="14" id="UMk-67-US4"/>
                                    <constraint firstItem="teR-U4-CGZ" firstAttribute="top" secondItem="gIt-71-wG3" secondAttribute="top" constant="15" id="Ue7-08-lyW"/>
                                    <constraint firstItem="hcq-mf-WA4" firstAttribute="centerY" secondItem="PHh-ov-GGF" secondAttribute="centerY" constant="1" id="Vk8-jf-yh0"/>
                                    <constraint firstItem="RQy-a4-Olk" firstAttribute="leading" secondItem="gIt-71-wG3" secondAttribute="leading" constant="250" id="Y63-uP-EDD"/>
                                    <constraint firstItem="hcq-mf-WA4" firstAttribute="top" secondItem="PHh-ov-GGF" secondAttribute="top" constant="1" id="d0z-NF-umu"/>
                                    <constraint firstItem="X7Q-se-zGY" firstAttribute="centerY" secondItem="PHh-ov-GGF" secondAttribute="centerY" id="fm0-Gp-3wN"/>
                                    <constraint firstItem="teR-U4-CGZ" firstAttribute="leading" secondItem="RQy-a4-Olk" secondAttribute="trailing" constant="168" id="jBe-EK-wOB"/>
                                    <constraint firstAttribute="trailing" secondItem="teR-U4-CGZ" secondAttribute="trailing" constant="52" id="jIa-ix-P49"/>
                                    <constraint firstItem="hcq-mf-WA4" firstAttribute="centerX" secondItem="PHh-ov-GGF" secondAttribute="centerX" constant="147.5" id="m2v-3S-LWN"/>
                                    <constraint firstItem="hcq-mf-WA4" firstAttribute="leading" secondItem="X7Q-se-zGY" secondAttribute="trailing" constant="48" id="nPv-U2-FAH"/>
                                    <constraint firstItem="X7Q-se-zGY" firstAttribute="baseline" secondItem="RQy-a4-Olk" secondAttribute="baseline" id="wE2-Qy-abB"/>
                                    <constraint firstItem="X7Q-se-zGY" firstAttribute="centerX" secondItem="PHh-ov-GGF" secondAttribute="centerX" constant="68" id="wfc-nn-WzU"/>
                                    <constraint firstItem="X7Q-se-zGY" firstAttribute="top" secondItem="gIt-71-wG3" secondAttribute="top" constant="11" id="ygm-P3-Xd6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GSm-dh-QsN"/>
                                        <exclude reference="jBe-EK-wOB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GSm-dh-QsN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="jBe-EK-wOB"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMm-p3-aSU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="545"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKe-gA-45R">
                                <rect key="frame" x="200" y="28" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1zZ-sT-uhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIt-71-wG3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7Sx-sq-zTA"/>
                            <constraint firstItem="TKe-gA-45R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Me8-rS-uTA"/>
                            <constraint firstItem="KMm-p3-aSU" firstAttribute="centerX" secondItem="TKe-gA-45R" secondAttribute="centerX" id="Vwn-xi-Wge"/>
                            <constraint firstItem="KMm-p3-aSU" firstAttribute="trailing" secondItem="gIt-71-wG3" secondAttribute="trailing" id="cFx-Wq-Nto"/>
                            <constraint firstItem="KMm-p3-aSU" firstAttribute="leading" secondItem="gIt-71-wG3" secondAttribute="leading" id="gJT-FI-Ivh"/>
                            <constraint firstItem="KMm-p3-aSU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jO2-bE-gh6"/>
                            <constraint firstAttribute="trailing" secondItem="KMm-p3-aSU" secondAttribute="trailing" id="txD-gE-PIy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KMm-p3-aSU" secondAttribute="bottom" constant="55" id="v34-FF-g9y"/>
                            <constraint firstItem="KMm-p3-aSU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zO1-nY-HMx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeWorkModeSegmentControl" destination="teR-U4-CGZ" id="Qfb-0U-ToF"/>
                        <outlet property="currentRecordTimeLabel" destination="TKe-gA-45R" id="TPZ-e6-qSz"/>
                        <outlet property="fpvPreviewView" destination="KMm-p3-aSU" id="K6V-28-Pbf"/>
                        <outlet property="recordBtn" destination="RQy-a4-Olk" id="bTZ-iD-Gc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="777"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="V5S-wX-5pe">
            <objects>
                <viewController id="cb0-4s-2Gh" customClass="DJIRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksc-pO-Luj"/>
                        <viewControllerLayoutGuide type="bottom" id="f5E-Gw-Vr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pbq-Pm-PZv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpL-4s-HKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="2170"/>
        </scene>
    </scenes>
    <resources>
        <image name="droneCamera-1" width="210" height="114"/>
        <image name="home3" width="668" height="371"/>
        <image name="mapButton" width="210" height="114"/>
        <image name="openhaus" width="18" height="16"/>
        <image name="photoIcon2" width="20" height="16"/>
        <image name="record2" width="20" height="20"/>
        <image name="toolbar" width="12" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XH8-FP-u3h"/>
        <segue reference="a3r-KQ-rsA"/>
    </inferredMetricsTieBreakers>
</document>
