<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YjT-Cn-AjO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="4tc-Hi-7YW">
            <objects>
                <viewController id="YjT-Cn-AjO" customClass="MapsViewController" customModule="DroneApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1Z-n0-TYw"/>
                        <viewControllerLayoutGuide type="bottom" id="tvJ-8Z-Ahl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VE-V8-sIn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zBQ-MS-VjA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsg-65-Deu">
                                <rect key="frame" x="6" y="188" width="46" height="46"/>
                                <state key="normal" image="droneCamera"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="e7O-gT-gYL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GT-ig-sQp">
                                <rect key="frame" x="6" y="115" width="46" height="46"/>
                                <state key="normal" image="droneButton"/>
                                <connections>
                                    <action selector="pinPointPressed" destination="YjT-Cn-AjO" eventType="touchUpInside" id="h4H-qw-nQa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zBQ-MS-VjA" firstAttribute="bottom" secondItem="tvJ-8Z-Ahl" secondAttribute="top" id="Ns4-lf-VPb"/>
                            <constraint firstItem="zBQ-MS-VjA" firstAttribute="leading" secondItem="5VE-V8-sIn" secondAttribute="leading" id="QEw-w1-3gG"/>
                            <constraint firstItem="zBQ-MS-VjA" firstAttribute="top" secondItem="5VE-V8-sIn" secondAttribute="top" id="Y3i-TA-kXM"/>
                            <constraint firstAttribute="trailing" secondItem="zBQ-MS-VjA" secondAttribute="trailing" id="vpF-as-mLC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapViews" destination="zBQ-MS-VjA" id="iW2-Uj-O8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNB-1d-jle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="1319"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DJICameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIt-71-wG3">
                                <rect key="frame" x="0.0" y="543" width="600" height="57"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="teR-U4-CGZ">
                                        <rect key="frame" x="359" y="15" width="189" height="29"/>
                                        <segments>
                                            <segment title="CaptureMode"/>
                                            <segment title="RecordMode"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeWorkModeAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="N2T-ML-N7N"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-mf-WA4">
                                        <rect key="frame" x="144" y="5" width="64" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="zbw-5c-Esg"/>
                                        </constraints>
                                        <state key="normal" image="pictureIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="captureAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwL-8c-Ozm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHh-ov-GGF">
                                        <rect key="frame" x="31" y="5" width="57" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Q9H-wI-dTo"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <segue destination="YjT-Cn-AjO" kind="presentation" id="bi1-YD-jvq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQy-a4-Olk">
                                        <rect key="frame" x="251" y="6" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="eu4-kx-ylz"/>
                                            <constraint firstAttribute="height" constant="45" id="sCx-8M-q67"/>
                                        </constraints>
                                        <state key="normal" image="videoRecord">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OpH-bb-W22"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PHh-ov-GGF" firstAttribute="leading" secondItem="gIt-71-wG3" secondAttribute="leading" constant="31" id="2dx-1K-gRM"/>
                                    <constraint firstItem="RQy-a4-Olk" firstAttribute="leading" secondItem="hcq-mf-WA4" secondAttribute="trailing" constant="43" id="3mV-j0-njc"/>
                                    <constraint firstItem="hcq-mf-WA4" firstAttribute="centerY" secondItem="PHh-ov-GGF" secondAttribute="centerY" id="8Vy-Mn-XIh"/>
                                    <constraint firstItem="hcq-mf-WA4" firstAttribute="leading" secondItem="PHh-ov-GGF" secondAttribute="trailing" constant="56" id="9cd-Ri-uIu"/>
                                    <constraint firstItem="teR-U4-CGZ" firstAttribute="leading" secondItem="RQy-a4-Olk" secondAttribute="trailing" constant="35" id="GSm-dh-QsN">
                                        <variation key="widthClass=compact" constant="23"/>
                                    </constraint>
                                    <constraint firstItem="RQy-a4-Olk" firstAttribute="centerY" secondItem="teR-U4-CGZ" secondAttribute="centerY" id="TG9-j9-68K"/>
                                    <constraint firstItem="teR-U4-CGZ" firstAttribute="top" secondItem="gIt-71-wG3" secondAttribute="top" constant="15" id="Ue7-08-lyW"/>
                                    <constraint firstItem="RQy-a4-Olk" firstAttribute="centerY" secondItem="hcq-mf-WA4" secondAttribute="centerY" id="c9j-NL-Nmj"/>
                                    <constraint firstItem="teR-U4-CGZ" firstAttribute="leading" secondItem="RQy-a4-Olk" secondAttribute="trailing" constant="63" id="gai-Qo-zxK"/>
                                    <constraint firstItem="teR-U4-CGZ" firstAttribute="leading" secondItem="RQy-a4-Olk" secondAttribute="trailing" constant="168" id="jBe-EK-wOB"/>
                                    <constraint firstAttribute="trailing" secondItem="teR-U4-CGZ" secondAttribute="trailing" constant="52" id="jIa-ix-P49"/>
                                    <constraint firstItem="hcq-mf-WA4" firstAttribute="centerY" secondItem="gIt-71-wG3" secondAttribute="centerY" id="wIS-T4-nYY"/>
                                    <constraint firstItem="RQy-a4-Olk" firstAttribute="leading" secondItem="gIt-71-wG3" secondAttribute="leading" constant="251" id="xPI-V1-BTq"/>
                                    <constraint firstItem="hcq-mf-WA4" firstAttribute="top" secondItem="PHh-ov-GGF" secondAttribute="top" id="yiy-bx-sOE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GSm-dh-QsN"/>
                                        <exclude reference="jBe-EK-wOB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GSm-dh-QsN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="jBe-EK-wOB"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMm-p3-aSU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="545"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKe-gA-45R">
                                <rect key="frame" x="200" y="28" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1zZ-sT-uhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIt-71-wG3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7Sx-sq-zTA"/>
                            <constraint firstItem="TKe-gA-45R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Me8-rS-uTA"/>
                            <constraint firstItem="KMm-p3-aSU" firstAttribute="centerX" secondItem="TKe-gA-45R" secondAttribute="centerX" id="Vwn-xi-Wge"/>
                            <constraint firstItem="KMm-p3-aSU" firstAttribute="trailing" secondItem="gIt-71-wG3" secondAttribute="trailing" id="cFx-Wq-Nto"/>
                            <constraint firstItem="KMm-p3-aSU" firstAttribute="leading" secondItem="gIt-71-wG3" secondAttribute="leading" id="gJT-FI-Ivh"/>
                            <constraint firstItem="KMm-p3-aSU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jO2-bE-gh6"/>
                            <constraint firstAttribute="trailing" secondItem="KMm-p3-aSU" secondAttribute="trailing" id="txD-gE-PIy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KMm-p3-aSU" secondAttribute="bottom" constant="55" id="v34-FF-g9y"/>
                            <constraint firstItem="KMm-p3-aSU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zO1-nY-HMx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeWorkModeSegmentControl" destination="teR-U4-CGZ" id="Qfb-0U-ToF"/>
                        <outlet property="currentRecordTimeLabel" destination="TKe-gA-45R" id="TPZ-e6-qSz"/>
                        <outlet property="fpvPreviewView" destination="KMm-p3-aSU" id="K6V-28-Pbf"/>
                        <outlet property="recordBtn" destination="RQy-a4-Olk" id="bTZ-iD-Gc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="1325"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="262" height="214"/>
        <image name="droneButton" width="196" height="196"/>
        <image name="droneCamera" width="294" height="294"/>
        <image name="pictureIcon" width="414" height="307"/>
        <image name="videoRecord" width="306" height="306"/>
    </resources>
</document>
