<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="og1-b6-t8W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="4tc-Hi-7YW">
            <objects>
                <viewController id="YjT-Cn-AjO" customClass="MapsViewController" customModule="DroneApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1Z-n0-TYw"/>
                        <viewControllerLayoutGuide type="bottom" id="tvJ-8Z-Ahl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VE-V8-sIn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zBQ-MS-VjA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxU-Fl-jgU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cYL-ET-eMj"/>
                                </constraints>
                                <color key="barTintColor" red="0.34346883639999998" green="0.48532433069999997" blue="0.84457131409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Location Map" id="Qr3-Nf-PPs">
                                        <barButtonItem key="leftBarButtonItem" image="toolbar" id="91o-4J-jYQ">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="pinPointPressed" destination="YjT-Cn-AjO" id="deK-o3-XhS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Live Feed" id="tHV-8x-cZ6">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="QEM-4x-aC7" kind="show" id="YSd-nT-KFF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zBQ-MS-VjA" firstAttribute="top" secondItem="5VE-V8-sIn" secondAttribute="top" id="JE5-Fn-CEg"/>
                            <constraint firstItem="xxU-Fl-jgU" firstAttribute="trailing" secondItem="zBQ-MS-VjA" secondAttribute="trailing" id="YVB-5h-LRz"/>
                            <constraint firstItem="xxU-Fl-jgU" firstAttribute="leading" secondItem="zBQ-MS-VjA" secondAttribute="leading" id="d5e-ha-c5i"/>
                            <constraint firstAttribute="trailing" secondItem="zBQ-MS-VjA" secondAttribute="trailing" id="gIj-62-yIm"/>
                            <constraint firstItem="zBQ-MS-VjA" firstAttribute="bottom" secondItem="tvJ-8Z-Ahl" secondAttribute="top" id="kuf-N1-wBy"/>
                            <constraint firstItem="zBQ-MS-VjA" firstAttribute="leading" secondItem="5VE-V8-sIn" secondAttribute="leading" id="vtc-qg-ySI"/>
                            <constraint firstItem="xxU-Fl-jgU" firstAttribute="top" secondItem="zBQ-MS-VjA" secondAttribute="top" id="yOh-G6-T2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gXP-u7-Dfd"/>
                    <connections>
                        <outlet property="mapViews" destination="zBQ-MS-VjA" id="iW2-Uj-O8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNB-1d-jle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="1216"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="f2t-7C-vh8">
            <objects>
                <viewController id="QEM-4x-aC7" customClass="DJIRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xy5-SR-6d0"/>
                        <viewControllerLayoutGuide type="bottom" id="j7v-gj-6jS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3CM-De-ayF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pps-0e-td8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pl1-EV-9JE">
                                <rect key="frame" x="0.0" y="548" width="600" height="52"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M58-4O-JwG">
                                        <rect key="frame" x="342" y="12" width="229" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="229" id="40s-yY-MX9"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Photo"/>
                                            <segment title="Record"/>
                                            <segment title="PlayBack"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeWorkModeAction:" destination="QEM-4x-aC7" eventType="valueChanged" id="9Pf-jJ-R8R"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R23-4s-xHJ">
                                        <rect key="frame" x="37" y="15" width="18" height="22"/>
                                        <state key="normal" image="openhaus">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="og1-b6-t8W" kind="show" id="9CB-Fj-ZJ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rns-dJ-4or">
                                        <rect key="frame" x="104" y="15" width="18" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="vMH-Va-VMI"/>
                                        </constraints>
                                        <state key="normal" image="toolbar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="YjT-Cn-AjO" kind="show" id="HpC-KZ-OCm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXH-0E-VPJ">
                                        <rect key="frame" x="181" y="15" width="18" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="AHo-xb-QPd"/>
                                        </constraints>
                                        <state key="normal" image="photoIcon2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="captureAction:" destination="QEM-4x-aC7" eventType="touchUpInside" id="5xW-JZ-rLI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSV-gU-KHe">
                                        <rect key="frame" x="254" y="15" width="18" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="FTx-zm-Cm3"/>
                                        </constraints>
                                        <state key="normal" image="record2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="recordAction:" destination="QEM-4x-aC7" eventType="touchUpInside" id="Wzo-WG-149"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qXH-0E-VPJ" firstAttribute="baseline" secondItem="R23-4s-xHJ" secondAttribute="baseline" id="3zI-Za-G3y"/>
                                    <constraint firstItem="R23-4s-xHJ" firstAttribute="centerY" secondItem="M58-4O-JwG" secondAttribute="centerY" id="9Zo-JI-xeW"/>
                                    <constraint firstItem="qXH-0E-VPJ" firstAttribute="leading" secondItem="rns-dJ-4or" secondAttribute="trailing" constant="59" id="AkZ-rM-JBZ"/>
                                    <constraint firstItem="jSV-gU-KHe" firstAttribute="baseline" secondItem="rns-dJ-4or" secondAttribute="baseline" id="IBP-pf-Tj5"/>
                                    <constraint firstAttribute="trailing" secondItem="M58-4O-JwG" secondAttribute="trailing" constant="29" id="IKm-uJ-N7a"/>
                                    <constraint firstItem="jSV-gU-KHe" firstAttribute="top" secondItem="qXH-0E-VPJ" secondAttribute="top" id="KkK-Vt-DBs"/>
                                    <constraint firstItem="jSV-gU-KHe" firstAttribute="leading" secondItem="qXH-0E-VPJ" secondAttribute="trailing" constant="55" id="Lzu-cw-4pX"/>
                                    <constraint firstItem="R23-4s-xHJ" firstAttribute="leading" secondItem="Pl1-EV-9JE" secondAttribute="leading" constant="37" id="bE1-wa-b4W"/>
                                    <constraint firstItem="rns-dJ-4or" firstAttribute="leading" secondItem="R23-4s-xHJ" secondAttribute="trailing" constant="49" id="dTg-RW-iG1"/>
                                    <constraint firstItem="M58-4O-JwG" firstAttribute="centerY" secondItem="Pl1-EV-9JE" secondAttribute="centerY" id="zTs-np-9LJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrz-HH-lUY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iD-3V-qa2">
                                        <rect key="frame" x="22" y="22" width="44" height="30"/>
                                        <state key="normal" title="Select">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButtonAction:" destination="QEM-4x-aC7" eventType="touchUpInside" id="laq-2l-9gp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffa-sZ-q0l">
                                        <rect key="frame" x="90" y="22" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="2Op-9K-i87"/>
                                        </constraints>
                                        <state key="normal" title="Select All">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAllBtnAction:" destination="QEM-4x-aC7" eventType="touchUpInside" id="t4V-OK-SXL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnk-xV-tzU">
                                        <rect key="frame" x="180" y="22" width="32" height="30"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopVideoBtnAction:" destination="QEM-4x-aC7" eventType="touchUpInside" id="asq-CK-sSu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bv8-Zk-hGr">
                                        <rect key="frame" x="360" y="22" width="71" height="30"/>
                                        <state key="normal" title="Multi View">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="multiPreviewButtonClicked:" destination="QEM-4x-aC7" eventType="touchUpInside" id="f7v-dh-I7r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-Wr-2Ro">
                                        <rect key="frame" x="444" y="22" width="69" height="30"/>
                                        <state key="normal" title="Download">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="downloadButtonAction:" destination="QEM-4x-aC7" eventType="touchUpInside" id="3wi-37-oBP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNm-HY-lbs">
                                        <rect key="frame" x="538" y="22" width="45" height="30"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonAction:" destination="QEM-4x-aC7" eventType="touchUpInside" id="GtI-W9-cRG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRF-Fe-pNT">
                                        <rect key="frame" x="314" y="29" width="23" height="23"/>
                                        <state key="normal" image="chooseMe!!!"/>
                                        <connections>
                                            <action selector="playVideoBtnAction:" destination="QEM-4x-aC7" eventType="touchUpInside" id="FAk-yQ-Dd8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52342235579999996" green="0.68571291479999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pnk-xV-tzU" firstAttribute="leading" secondItem="Ffa-sZ-q0l" secondAttribute="trailing" constant="25" id="3OY-3S-kQy"/>
                                    <constraint firstAttribute="trailing" secondItem="fNm-HY-lbs" secondAttribute="trailing" constant="17" id="3wd-xV-DsA"/>
                                    <constraint firstItem="Ffa-sZ-q0l" firstAttribute="leading" secondItem="0iD-3V-qa2" secondAttribute="trailing" constant="24" id="7NP-Lh-Ydu"/>
                                    <constraint firstItem="Pnk-xV-tzU" firstAttribute="leading" secondItem="qrz-HH-lUY" secondAttribute="leading" constant="180" id="Wxp-Pw-PVA"/>
                                    <constraint firstItem="Ffa-sZ-q0l" firstAttribute="baseline" secondItem="Pnk-xV-tzU" secondAttribute="baseline" id="XxN-UV-ayD"/>
                                    <constraint firstItem="Bv8-Zk-hGr" firstAttribute="baseline" secondItem="Pnk-xV-tzU" secondAttribute="baseline" id="b16-wj-0tn"/>
                                    <constraint firstItem="Bv8-Zk-hGr" firstAttribute="baseline" secondItem="yQd-Wr-2Ro" secondAttribute="baseline" id="g9b-p1-Lqx"/>
                                    <constraint firstItem="0iD-3V-qa2" firstAttribute="bottom" secondItem="qrz-HH-lUY" secondAttribute="bottomMargin" id="ggm-yh-doL"/>
                                    <constraint firstItem="fNm-HY-lbs" firstAttribute="leading" secondItem="yQd-Wr-2Ro" secondAttribute="trailing" constant="25" id="hl0-4z-k0d"/>
                                    <constraint firstItem="yQd-Wr-2Ro" firstAttribute="baseline" secondItem="fNm-HY-lbs" secondAttribute="baseline" id="pNw-Ns-IRW"/>
                                    <constraint firstItem="0iD-3V-qa2" firstAttribute="baseline" secondItem="Ffa-sZ-q0l" secondAttribute="baseline" id="qVI-0J-ZkJ"/>
                                    <constraint firstItem="yQd-Wr-2Ro" firstAttribute="leading" secondItem="Bv8-Zk-hGr" secondAttribute="trailing" constant="13" id="wDz-xD-9KE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pps-0e-td8" firstAttribute="leading" secondItem="Pl1-EV-9JE" secondAttribute="leading" id="2Vl-yo-Idt"/>
                            <constraint firstItem="qrz-HH-lUY" firstAttribute="top" secondItem="3CM-De-ayF" secondAttribute="top" id="AHZ-Ic-dnZ"/>
                            <constraint firstItem="Pps-0e-td8" firstAttribute="leading" secondItem="3CM-De-ayF" secondAttribute="leading" id="CCj-DI-MgB"/>
                            <constraint firstItem="Pl1-EV-9JE" firstAttribute="bottom" secondItem="j7v-gj-6jS" secondAttribute="top" id="IcT-rT-zei"/>
                            <constraint firstItem="Pps-0e-td8" firstAttribute="top" secondItem="3CM-De-ayF" secondAttribute="top" id="R6c-Rn-1NB"/>
                            <constraint firstAttribute="trailing" secondItem="Pps-0e-td8" secondAttribute="trailing" id="RVY-2Q-ZJU"/>
                            <constraint firstItem="Pps-0e-td8" firstAttribute="trailing" secondItem="qrz-HH-lUY" secondAttribute="trailing" id="Zed-6H-b9S"/>
                            <constraint firstItem="Pps-0e-td8" firstAttribute="leading" secondItem="qrz-HH-lUY" secondAttribute="leading" id="a6l-s7-52k"/>
                            <constraint firstItem="Pps-0e-td8" firstAttribute="trailing" secondItem="Pl1-EV-9JE" secondAttribute="trailing" id="hAr-ez-TW5"/>
                            <constraint firstItem="Pps-0e-td8" firstAttribute="top" secondItem="qrz-HH-lUY" secondAttribute="bottom" constant="-60" id="o1N-Yh-l0X"/>
                            <constraint firstAttribute="bottom" secondItem="Pps-0e-td8" secondAttribute="bottom" id="rYV-al-qy3"/>
                            <constraint firstItem="Pl1-EV-9JE" firstAttribute="top" secondItem="Pps-0e-td8" secondAttribute="bottom" constant="-52" id="wYd-oU-AU9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBarView" destination="Pl1-EV-9JE" id="1Qx-5r-UsP"/>
                        <outlet property="changeWorkModeSegmentControl" destination="M58-4O-JwG" id="ZLb-Ax-Y3H"/>
                        <outlet property="fpvPreviewView" destination="Pps-0e-td8" id="7Ce-SL-J9X"/>
                        <outlet property="playVideoBtn" destination="PRF-Fe-pNT" id="QPQ-bf-Kys"/>
                        <outlet property="playbackBtnsView" destination="qrz-HH-lUY" id="FGs-e5-BRL"/>
                        <outlet property="recordBtn" destination="jSV-gU-KHe" id="MBf-dm-Fja"/>
                        <outlet property="selectAllBtn" destination="Ffa-sZ-q0l" id="SxB-4y-8JB"/>
                        <outlet property="selectBtn" destination="0iD-3V-qa2" id="5G8-xX-lGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cce-8O-7Qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="522"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="16a-Dl-IEn">
            <objects>
                <viewController id="og1-b6-t8W" customClass="HomeViewController" customModule="DroneApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7x-Wq-fDt"/>
                        <viewControllerLayoutGuide type="bottom" id="p8N-Sp-Hgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0s-r5-ULd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home3" translatesAutoresizingMaskIntoConstraints="NO" id="lnb-3k-rr8">
                                <rect key="frame" x="0.0" y="-7" width="600" height="614"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zie-Vl-lNc">
                                <rect key="frame" x="327" y="470" width="119" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="RMY-He-s7Z"/>
                                    <constraint firstAttribute="height" constant="65" id="dIm-wn-psK"/>
                                </constraints>
                                <state key="normal" image="droneCamera-1"/>
                                <connections>
                                    <segue destination="QEM-4x-aC7" kind="presentation" id="VIX-MT-quf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi2-Yl-db3">
                                <rect key="frame" x="186" y="470" width="119" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="qMS-XD-mNa"/>
                                </constraints>
                                <state key="normal" image="mapButton"/>
                                <connections>
                                    <segue destination="YjT-Cn-AjO" kind="presentation" id="tEc-Ir-kaW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mi2-Yl-db3" firstAttribute="top" secondItem="Zie-Vl-lNc" secondAttribute="top" id="4qY-BQ-goz"/>
                            <constraint firstItem="Zie-Vl-lNc" firstAttribute="leading" secondItem="mi2-Yl-db3" secondAttribute="trailing" constant="22" id="AnA-2e-XE2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lnb-3k-rr8" secondAttribute="bottom" constant="-7" id="JWf-Ru-GKd"/>
                            <constraint firstAttribute="trailing" secondItem="lnb-3k-rr8" secondAttribute="trailing" id="ZdB-8T-UnG"/>
                            <constraint firstItem="lnb-3k-rr8" firstAttribute="leading" secondItem="O0s-r5-ULd" secondAttribute="leading" id="g0n-r0-PdL"/>
                            <constraint firstItem="lnb-3k-rr8" firstAttribute="top" secondItem="O0s-r5-ULd" secondAttribute="top" constant="-7" id="lCf-mF-Mq4"/>
                            <constraint firstItem="p8N-Sp-Hgc" firstAttribute="top" secondItem="Zie-Vl-lNc" secondAttribute="bottom" constant="65" id="pD3-YZ-Qem"/>
                            <constraint firstItem="mi2-Yl-db3" firstAttribute="bottom" secondItem="Zie-Vl-lNc" secondAttribute="bottom" id="svU-af-Nhg"/>
                            <constraint firstItem="mi2-Yl-db3" firstAttribute="leading" secondItem="O0s-r5-ULd" secondAttribute="leading" constant="186" id="yiT-et-Eqr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPh-f1-NdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="530"/>
        </scene>
    </scenes>
    <resources>
        <image name="chooseMe!!!" width="547" height="547"/>
        <image name="droneCamera-1" width="210" height="114"/>
        <image name="home3" width="668" height="371"/>
        <image name="mapButton" width="210" height="114"/>
        <image name="openhaus" width="18" height="16"/>
        <image name="photoIcon2" width="20" height="16"/>
        <image name="record2" width="20" height="20"/>
        <image name="toolbar" width="12" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VIX-MT-quf"/>
        <segue reference="HpC-KZ-OCm"/>
    </inferredMetricsTieBreakers>
</document>
